{
  "name": "validations",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.3"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "lint": "eslint \"**/*.js\"",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "migrate": "node utils/migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "buffer": "^5.7.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "init": "^0.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "sequelize": "^4.44.4"
  },
  "devDependencies": {
    "eslint": "^7.12.0"
  }
}
